spring.application.name=medical-appointments
spring.datasource.url = jdbc:mysql://localhost:3306/obsidian_medical
spring.datasource.username = root
spring.datasource.password =
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB
server.servlet.session.timeout=86400